API_KEY="AIzaSyCV6RJ_I6vlqVUVY_FtaBrWWUu3W-NJ9Bk"
AUTH_DOMAIN="studentdistarctionapp.firebaseapp.com"
PROJECT_ID="studentdistarctionapp"
STORAGE_BUCKET="studentdistarctionapp.appspot.com"
MESSAGE_SENDER_ID="175644327815"
APP_ID="1:175644327815:web:74b25aaf76990d5ff99d22"